# cppwinrt

./: .gitattributes  .gitignore  .gitmodules  BuildAndTestAll.cmd  BuildCompiler.cmd  BuildCompilers.cmd  BuildModule.cmd  BuildProjection.cmd  BuildProjectionAll.cmd  BuildProjectionFoundation.cmd  BuildSamples.cmd  BuildVisualizer.cmd  BuildVsix.cmd  Changelog.md  GenerateConstexprCompileTests.ps1  Getting Started.md  InstallLatestVsix.cmd  MakeDevProjection.cmd  MockSdkInclusion.cmd  Projection.UniversalSDK.txt  Projection.bat  Projection.cmd  ProjectionAll.bat  Projections.Complete.txt  Projections.NoXaml.txt  Projections.answers  Projections.bat  Publish.cmd  README.md  ReportBuildErrors.cmd  ReportBuildErrorsAndExit.cmd  RunCompileTests.cmd  RunUnitTests.cmd  SetBuildVars.cmd  SignConfig.xml  Strings.bat  TestAll.cmd  TestClasses.cmd  TestFrontEnd.cmd  TestHeaders.cmd  (+9 more)
10.0.10240.0.complete/Sample.CoreApp/: App.cpp
10.0.10240.0.complete/Sample.XamlApp/: App.cpp  pch.h
10.0.10240.0.complete/modern/: await.h  debug.h  sdk.abi.h  sdk.extend.h
10.0.10240.0.complete/winrt/: pre.h  sdk.abi.h  sdk.extend.h
10.0.10240.0.noxaml/: modern.h
10.0.10240.0.noxaml/Sample.CoreApp/: App.cpp
10.0.10240.0.noxaml/Sample.Ocr/: Main.cpp
10.0.10240.0.noxaml/Sample.Syndication/: Main.cpp
10.0.10240.0.noxaml/modern/: base.h  comptr.h  handle.h  implements.h  sdk.abi.h  sdk.extend.h
10.0.10240.0.noxaml/winrt/: pre.h  sdk.abi.h  sdk.shim.h
10.0.10586.0.complete/: winrt.h
10.0.10586.0.complete/Tests/: Exceptions.cpp
10.0.10586.0.complete/winrt/: base.h  sdk.extend.h
10.0.10586.0.noxaml/: winrt.h
10.0.10586.0.noxaml/Sample.Composition/: App.cpp
10.0.10586.0.noxaml/Sample.Ocr/: Console.vcxproj
10.0.10586.0.noxaml/winrt/: base.h  post.h  pre.h  sdk.abi.h  sdk.extend.h  sdk.shim.h
BackEnd/: BackEnd.sln  BackEnd.vcxproj  BackEnd.vcxproj.filters  Base.vcxproj  Modern.sln  Modern.vcxproj  Modern.vcxproj.filters  Strings.bat  Strings.vcxproj  Strings.vcxproj.filters
BackEnd/Modern/: Modern.vcxproj
BackEnd/Source/: Arguments.h  BaseMain.cpp  CreateComponent.cpp  CreateDesktop.cpp  CreateLibrary.cpp  CreateStore.cpp  Database.cpp  Database.h  Debug.h  FileView.h  FormatMessage.h  Idl.cpp  Idl.h  Main.cpp  MakeStrings.cmd  Meta.h  MiniProjection.h  Output.h  Path.h  Precompiled.h  SQLite.h  Settings.cpp  Settings.h  Strings.cpp  Strings.h  StringsMain.cpp  ThrowWindowsError.h  Timer.h  Version.h  Write.h  Writers.cpp  Writers.h  Year.h  handle.h
BackEnd/Strings/: Strings.vcxproj
Compiler/: Modern.sln
Compiler/Modern/: Modern.vcxproj  Modern.vcxproj.filters
Compiler/Source/: CreateComponent.cpp  CreateConsole.cpp  CreateLibrary.cpp  Database.cpp  Database.h  Debug.h  FileView.h  Idl.cpp  Meta.h  ModernMain.cpp  Output.h  Path.h  SQLite.h  Settings.cpp  Settings.h  Strings.cpp  Strings.h  ThrowWindowsError.h  Timer.h  Version.h  Writers.cpp  Writers.h
Compiler/Strings/: Strings.vcxproj  Strings.vcxproj.filters
Docs/: Debug Visualization - Experimental.md  Interoperability Helper Functions.md  Migrating C++ CX source code to C++ WinRT.md
FrontEnd/FrontEnd/: App.config  FrontEnd.cs  FrontEnd.csproj  FrontEnd.sln  FrontEndConfiguration.cs  FullTypeNameConstants.cs  HResultConstants.cs  IOutput.cs  ListExtensions.cs  ParameterizedTypeInstanceParsedEventArgs.cs  Program.cs  StringFormats.cs  TypeNameUtilities.cs  packages.config
FrontEnd/FrontEndTests/: App.config  ArgumentValidatorTest.cs  ArgumentsTests.cs  AssertHelper.cs  ClassConstructors.cs  ClassStaticsTests.cs  DatabaseTests.cs  E2E.cs  EnumerationsTests.cs  FilePathsExpansionTests.cs  FrontEndPhase1Tests.cs  FrontEndTests.csproj  ImplicitGenericInterfaces.cs  InnerGenericInterfacesTests.cs  InterfaceTests.cs  MetadataTestHelper.cs  NamespaceToGenericInterfaceDependencyTests.cs  NamespaceToTypeCategoryDependencyTests.cs  ParameterizedTypeIIDTests.cs  PlatformVersion.cs  ResponseFileTests.cs  RuntimeclassTests.cs  StructuresTests.cs
FrontEnd/TestIDLs/: BasicTests.Idl  ClassConstructors1.idl  ClassStatics1.idl  Delegate1.idl  Enumerations1.idl  ImplicitGenericInterfaces1.idl  ImplicitGenericInterfaces2.idl  InnerGenericInterfaces1.idl  Interface1.idl  NamespaceToGenericInterfaceDependency1.idl  NamespaceToGenericInterfaceDependency2.idl  NamespaceToTypeCategoryDependency1.idl  ParameterizedTypeIID.idl  PlatformVersion.idl  Runtimeclass1.idl  Structures1.idl  TestIDLs.cpp  TestIDLs.vcxproj  TestInterfaces.idl  testmetadataformatstringwithrange.idl  testmetadatatypevariations.idl
Projection/: module.bat  winrt.h  winrt.ifc
Projection/BridgeTests/: Tests.sln
Projection/SDKResponseFiles/: Foundation.10.0.15063.0.rsp  ListExtensionWinmds.cmd  ListPlatformWinmds.cmd  UWP.10.0.14393.0.rsp  (+7 more)
cppwinrt/: SyncOsgTools.cmd  base.vcxproj  cppwinrt.sln  cppwinrt.vcxproj  cppwinrt.vcxproj.filters  cppwinrtvisualizer.vcxproj  cppwinrtvisualizer.vcxproj.filters  winrtvisualizer.vcxproj  winrtvisualizer.vcxproj.filters
test/: runtests.cmd
vsix/: AdjustVSTemplateManifest.ps1  Microsoft.Cpp.CppWinRT.props  Microsoft.Cpp.CppWinRT.targets  Microsoft.Cpp.CppWinRTEnabled.props  Microsoft.Cpp.CppWinRTEnabled.targets  Microsoft.Cpp.CppWinRTProject.props  UpdateVersion.ps1  cppwinrt.xcf  source.extension.vsixmanifest  source.extension.vsixmanifest.template  vsix.csproj
vsix/ProjectTemplates/VC/Windows Desktop/ConsoleApplication/: ConsoleApplication.vcxproj  ConsoleApplication.vstemplate  main.cpp  readme.txt
vsix/ProjectTemplates/VC/Windows Universal/BlankApp/: App.xaml.cpp  App.xaml.h  BlankApp.idl  BlankApp.vcxproj  BlankApp.vcxproj.filters  BlankApp.vstemplate  MainPage.idl  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  pch.h  readme.txt
vsix/ProjectTemplates/VC/Windows Universal/CoreApp/: CoreApp.vcxproj  CoreApp.vstemplate  Package.appxmanifest  readme.txt
vsix/ProjectTemplates/VC/Windows Universal/WindowsRuntimeComponent/: Class.cpp  Class.h  Class.idl  WindowsRuntimeComponent.vcxproj  WindowsRuntimeComponent.vcxproj.filters  WindowsRuntimeComponent.vstemplate  pch.h  readme.txt
(+3228 files in other folders)
