<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!--Visualize top-level C++/WinRT objects containing ABI pointers-->
  <Type Name="winrt::Windows::Foundation::IInspectable">
    <CustomVisualizer Condition="m_ptr != 0" VisualizerId="2ec1a02f-997c-4693-840e-88ffa1e21b56"/>
    <DisplayString Condition="m_ptr == 0">null</DisplayString>
  </Type>
  <!--Visualize nested object properties via raw ABI pointers-->
  <Type Name="winrt::impl::IInspectable">
    <CustomVisualizer Condition="this != 0" VisualizerId="2ec1a02f-997c-4693-840e-88ffa1e21b56"/>
    <DisplayString Condition="this == 0">null</DisplayString>
  </Type>
</AutoVisualizer>