<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">

  <DefineGuid Name="guidWinrtVisualizer" Value="2ec1a02f-997c-4693-840e-88ffa1e21b56"/>
  <DefineGuid Name="guidWinrtVisualizerSourceId" Value="7168763a-71e1-4447-b5d1-a44a52986527" />

  <NativeComponent ComponentId="1498d919-25ee-4913-910d-6f68b224b6e7" ComponentLevel="9991500" ModuleName="WinrtVisualizer.dll">

    <Class Name="CWinrtVisualizer" ClassId="2ea3526b-93a1-4854-ae18-9028288f6f64">
      <Implements>
        <InterfaceGroup>
          <Filter>
            <VisualizerId RequiredValue="guidWinrtVisualizer"/>
          </Filter>			
          <Interface Name="IDkmCustomVisualizer"/>
        </InterfaceGroup>

        <!-- Make sure a custom visualizer component is able to implement a natvis-defined intrinsic function. -->
        <InterfaceGroup>
          <Filter>
            <LanguageId RequiredValue="DkmLanguageId.Cpp"/>
            <SourceId RequiredValue="guidWinrtVisualizerSourceId"/>
          </Filter>
          <Interface Name="IDkmIntrinsicFunctionEvaluator140"/>
        </InterfaceGroup>

        <InterfaceGroup>
          <Filter>
            <LanguageId RequiredValue="DkmLanguageId.Cpp"/>
          </Filter>
          <Interface Name="IDkmILFailureReasonResolver" />
        </InterfaceGroup>

      </Implements>
    </Class>   
  </NativeComponent>

</Configuration>
