Windows::ApplicationModel::Background::ActivitySensorTrigger|Windows::ApplicationModel::Background::IActivitySensorTriggerFactory|0|0
Windows::ApplicationModel::Background::ContentPrefetchTrigger|Windows::ApplicationModel::Background::IContentPrefetchTriggerFactory|0|0
Windows::ApplicationModel::Background::DeviceManufacturerNotificationTrigger|Windows::ApplicationModel::Background::IDeviceManufacturerNotificationTriggerFactory|0|0
Windows::ApplicationModel::Background::GattCharacteristicNotificationTrigger|Windows::ApplicationModel::Background::IGattCharacteristicNotificationTriggerFactory|0|0
Windows::ApplicationModel::Background::LocationTrigger|Windows::ApplicationModel::Background::ILocationTriggerFactory|0|0
Windows::ApplicationModel::Background::MaintenanceTrigger|Windows::ApplicationModel::Background::IMaintenanceTriggerFactory|0|0
Windows::ApplicationModel::Background::NetworkOperatorNotificationTrigger|Windows::ApplicationModel::Background::INetworkOperatorNotificationTriggerFactory|0|0
Windows::ApplicationModel::Background::PushNotificationTrigger|Windows::ApplicationModel::Background::IPushNotificationTriggerFactory|0|0
Windows::ApplicationModel::Background::SmsMessageReceivedTrigger|Windows::ApplicationModel::Background::ISmsMessageReceivedTriggerFactory|0|0
Windows::ApplicationModel::Background::SystemCondition|Windows::ApplicationModel::Background::ISystemConditionFactory|0|0
Windows::ApplicationModel::Background::SystemTrigger|Windows::ApplicationModel::Background::ISystemTriggerFactory|0|0
Windows::ApplicationModel::Background::TimeTrigger|Windows::ApplicationModel::Background::ITimeTriggerFactory|0|0
Windows::ApplicationModel::Background::ToastNotificationActionTrigger|Windows::ApplicationModel::Background::IToastNotificationActionTriggerFactory|0|0
Windows::ApplicationModel::Background::ToastNotificationHistoryChangedTrigger|Windows::ApplicationModel::Background::IToastNotificationHistoryChangedTriggerFactory|0|0
Windows::ApplicationModel::Calls::PhoneCallHistoryEntryAddress|Windows::ApplicationModel::Calls::IPhoneCallHistoryEntryAddressFactory|0|0
Windows::ApplicationModel::Chat::ChatMessageAttachment|Windows::ApplicationModel::Chat::IChatMessageAttachmentFactory|0|0
Windows::ApplicationModel::Contacts::ContactField|Windows::ApplicationModel::Contacts::IContactFieldFactory|0|0
Windows::ApplicationModel::Contacts::ContactInstantMessageField|Windows::ApplicationModel::Contacts::IContactInstantMessageFieldFactory|0|0
Windows::ApplicationModel::Contacts::ContactLocationField|Windows::ApplicationModel::Contacts::IContactLocationFieldFactory|0|0
Windows::ApplicationModel::Contacts::ContactQueryOptions|Windows::ApplicationModel::Contacts::IContactQueryOptionsFactory|0|0
Windows::ApplicationModel::Email::EmailAttachment|Windows::ApplicationModel::Email::IEmailAttachmentFactory|0|0
Windows::ApplicationModel::Email::EmailAttachment|Windows::ApplicationModel::Email::IEmailAttachmentFactory2|0|0
Windows::ApplicationModel::Email::EmailIrmInfo|Windows::ApplicationModel::Email::IEmailIrmInfoFactory|0|0
Windows::ApplicationModel::Email::EmailIrmTemplate|Windows::ApplicationModel::Email::IEmailIrmTemplateFactory|0|0
Windows::ApplicationModel::Email::EmailQueryOptions|Windows::ApplicationModel::Email::IEmailQueryOptionsFactory|0|0
Windows::ApplicationModel::Email::EmailRecipient|Windows::ApplicationModel::Email::IEmailRecipientFactory|0|0
Windows::ApplicationModel::Resources::ResourceLoader|Windows::ApplicationModel::Resources::IResourceLoaderFactory|0|0
Windows::ApplicationModel::Search::SearchQueryLinguisticDetails|Windows::ApplicationModel::Search::ISearchQueryLinguisticDetailsFactory|0|0
Windows::ApplicationModel::Store::ProductPurchaseDisplayProperties|Windows::ApplicationModel::Store::IProductPurchaseDisplayPropertiesFactory|0|0
Windows::ApplicationModel::Wallet::WalletBarcode|Windows::ApplicationModel::Wallet::IWalletBarcodeFactory|0|0
Windows::ApplicationModel::Wallet::WalletItem|Windows::ApplicationModel::Wallet::IWalletItemFactory|0|0
Windows::ApplicationModel::Wallet::WalletItemCustomProperty|Windows::ApplicationModel::Wallet::IWalletItemCustomPropertyFactory|0|0
Windows::ApplicationModel::Wallet::WalletVerb|Windows::ApplicationModel::Wallet::IWalletVerbFactory|0|0
Windows::Data::Text::SelectableWordsSegmenter|Windows::Data::Text::ISelectableWordsSegmenterFactory|0|0
Windows::Data::Text::SemanticTextQuery|Windows::Data::Text::ISemanticTextQueryFactory|0|0
Windows::Data::Text::TextConversionGenerator|Windows::Data::Text::ITextConversionGeneratorFactory|0|0
Windows::Data::Text::TextPredictionGenerator|Windows::Data::Text::ITextPredictionGeneratorFactory|0|0
Windows::Data::Text::TextReverseConversionGenerator|Windows::Data::Text::ITextReverseConversionGeneratorFactory|0|0
Windows::Data::Text::WordsSegmenter|Windows::Data::Text::IWordsSegmenterFactory|0|0
Windows::Data::Xml::Xsl::XsltProcessor|Windows::Data::Xml::Xsl::IXsltProcessorFactory|0|0
Windows::Devices::AllJoyn::AllJoynAcceptSessionJoinerEventArgs|Windows::Devices::AllJoyn::IAllJoynAcceptSessionJoinerEventArgsFactory|0|0
Windows::Devices::AllJoyn::AllJoynBusAttachment|Windows::Devices::AllJoyn::IAllJoynBusAttachmentFactory|0|0
Windows::Devices::AllJoyn::AllJoynMessageInfo|Windows::Devices::AllJoyn::IAllJoynMessageInfoFactory|0|0
Windows::Devices::AllJoyn::AllJoynProducerStoppedEventArgs|Windows::Devices::AllJoyn::IAllJoynProducerStoppedEventArgsFactory|0|0
Windows::Devices::AllJoyn::AllJoynServiceInfo|Windows::Devices::AllJoyn::IAllJoynServiceInfoFactory|0|0
Windows::Devices::AllJoyn::AllJoynServiceInfoRemovedEventArgs|Windows::Devices::AllJoyn::IAllJoynServiceInfoRemovedEventArgsFactory|0|0
Windows::Devices::AllJoyn::AllJoynSessionLostEventArgs|Windows::Devices::AllJoyn::IAllJoynSessionLostEventArgsFactory|0|0
Windows::Devices::AllJoyn::AllJoynSessionMemberAddedEventArgs|Windows::Devices::AllJoyn::IAllJoynSessionMemberAddedEventArgsFactory|0|0
Windows::Devices::AllJoyn::AllJoynSessionMemberRemovedEventArgs|Windows::Devices::AllJoyn::IAllJoynSessionMemberRemovedEventArgsFactory|0|0
Windows::Devices::AllJoyn::AllJoynWatcherStoppedEventArgs|Windows::Devices::AllJoyn::IAllJoynWatcherStoppedEventArgsFactory|0|0
Windows::Devices::Bluetooth::Advertisement::BluetoothLEAdvertisementBytePattern|Windows::Devices::Bluetooth::Advertisement::IBluetoothLEAdvertisementBytePatternFactory|0|0
Windows::Devices::Bluetooth::Advertisement::BluetoothLEAdvertisementDataSection|Windows::Devices::Bluetooth::Advertisement::IBluetoothLEAdvertisementDataSectionFactory|0|0
Windows::Devices::Bluetooth::Advertisement::BluetoothLEAdvertisementPublisher|Windows::Devices::Bluetooth::Advertisement::IBluetoothLEAdvertisementPublisherFactory|0|0
Windows::Devices::Bluetooth::Advertisement::BluetoothLEAdvertisementWatcher|Windows::Devices::Bluetooth::Advertisement::IBluetoothLEAdvertisementWatcherFactory|0|0
Windows::Devices::Bluetooth::Advertisement::BluetoothLEManufacturerData|Windows::Devices::Bluetooth::Advertisement::IBluetoothLEManufacturerDataFactory|0|0
Windows::Devices::Geolocation::GeoboundingBox|Windows::Devices::Geolocation::IGeoboundingBoxFactory|0|0
Windows::Devices::Geolocation::Geocircle|Windows::Devices::Geolocation::IGeocircleFactory|0|0
Windows::Devices::Geolocation::Geofencing::Geofence|Windows::Devices::Geolocation::Geofencing::IGeofenceFactory|0|0
Windows::Devices::Geolocation::Geopath|Windows::Devices::Geolocation::IGeopathFactory|0|0
Windows::Devices::Geolocation::Geopoint|Windows::Devices::Geolocation::IGeopointFactory|0|0
Windows::Devices::Midi::MidiChannelPressureMessage|Windows::Devices::Midi::IMidiChannelPressureMessageFactory|0|0
Windows::Devices::Midi::MidiControlChangeMessage|Windows::Devices::Midi::IMidiControlChangeMessageFactory|0|0
Windows::Devices::Midi::MidiNoteOffMessage|Windows::Devices::Midi::IMidiNoteOffMessageFactory|0|0
Windows::Devices::Midi::MidiNoteOnMessage|Windows::Devices::Midi::IMidiNoteOnMessageFactory|0|0
Windows::Devices::Midi::MidiPitchBendChangeMessage|Windows::Devices::Midi::IMidiPitchBendChangeMessageFactory|0|0
Windows::Devices::Midi::MidiPolyphonicKeyPressureMessage|Windows::Devices::Midi::IMidiPolyphonicKeyPressureMessageFactory|0|0
Windows::Devices::Midi::MidiProgramChangeMessage|Windows::Devices::Midi::IMidiProgramChangeMessageFactory|0|0
Windows::Devices::Midi::MidiSongPositionPointerMessage|Windows::Devices::Midi::IMidiSongPositionPointerMessageFactory|0|0
Windows::Devices::Midi::MidiSongSelectMessage|Windows::Devices::Midi::IMidiSongSelectMessageFactory|0|0
Windows::Devices::Midi::MidiSystemExclusiveMessage|Windows::Devices::Midi::IMidiSystemExclusiveMessageFactory|0|0
Windows::Devices::Midi::MidiTimeCodeMessage|Windows::Devices::Midi::IMidiTimeCodeMessageFactory|0|0
Windows::Devices::Perception::Provider::PerceptionControlGroup|Windows::Devices::Perception::Provider::IPerceptionControlGroupFactory|0|0
Windows::Devices::Perception::Provider::PerceptionCorrelation|Windows::Devices::Perception::Provider::IPerceptionCorrelationFactory|0|0
Windows::Devices::Perception::Provider::PerceptionCorrelationGroup|Windows::Devices::Perception::Provider::IPerceptionCorrelationGroupFactory|0|0
Windows::Devices::Perception::Provider::PerceptionFaceAuthenticationGroup|Windows::Devices::Perception::Provider::IPerceptionFaceAuthenticationGroupFactory|0|0
Windows::Devices::Perception::Provider::PerceptionVideoFrameAllocator|Windows::Devices::Perception::Provider::IPerceptionVideoFrameAllocatorFactory|0|0
Windows::Devices::Sms::SmsFilterRule|Windows::Devices::Sms::ISmsFilterRuleFactory|0|0
Windows::Devices::Sms::SmsFilterRules|Windows::Devices::Sms::ISmsFilterRulesFactory|0|0
Windows::Devices::Usb::UsbSetupPacket|Windows::Devices::Usb::IUsbSetupPacketFactory|0|0
Windows::Devices::WiFiDirect::Services::WiFiDirectServiceAdvertiser|Windows::Devices::WiFiDirect::Services::IWiFiDirectServiceAdvertiserFactory|0|0
Windows::Foundation::Deferral|Windows::Foundation::IDeferralFactory|0|0
Windows::Foundation::Diagnostics::FileLoggingSession|Windows::Foundation::Diagnostics::IFileLoggingSessionFactory|0|0
Windows::Foundation::Diagnostics::LoggingActivity|Windows::Foundation::Diagnostics::ILoggingActivityFactory|0|0
Windows::Foundation::Diagnostics::LoggingChannel|Windows::Foundation::Diagnostics::ILoggingChannelFactory|0|0
Windows::Foundation::Diagnostics::LoggingChannel|Windows::Foundation::Diagnostics::ILoggingChannelFactory2|0|0
Windows::Foundation::Diagnostics::LoggingChannelOptions|Windows::Foundation::Diagnostics::ILoggingChannelOptionsFactory|0|0
Windows::Foundation::Diagnostics::LoggingOptions|Windows::Foundation::Diagnostics::ILoggingOptionsFactory|0|0
Windows::Foundation::Diagnostics::LoggingSession|Windows::Foundation::Diagnostics::ILoggingSessionFactory|0|0
Windows::Foundation::MemoryBuffer|Windows::Foundation::IMemoryBufferFactory|0|0
Windows::Foundation::Uri|Windows::Foundation::IUriRuntimeClassFactory|0|0
Windows::Foundation::WwwFormUrlDecoder|Windows::Foundation::IWwwFormUrlDecoderRuntimeClassFactory|0|0
Windows::Globalization::Calendar|Windows::Globalization::ICalendarFactory|0|0
Windows::Globalization::Calendar|Windows::Globalization::ICalendarFactory2|0|0
Windows::Globalization::DateTimeFormatting::DateTimeFormatter|Windows::Globalization::DateTimeFormatting::IDateTimeFormatterFactory|0|0
Windows::Globalization::Fonts::LanguageFontGroup|Windows::Globalization::Fonts::ILanguageFontGroupFactory|0|0
Windows::Globalization::GeographicRegion|Windows::Globalization::IGeographicRegionFactory|0|0
Windows::Globalization::Language|Windows::Globalization::ILanguageFactory|0|0
Windows::Globalization::NumberFormatting::CurrencyFormatter|Windows::Globalization::NumberFormatting::ICurrencyFormatterFactory|0|0
Windows::Globalization::NumberFormatting::DecimalFormatter|Windows::Globalization::NumberFormatting::IDecimalFormatterFactory|0|0
Windows::Globalization::NumberFormatting::NumeralSystemTranslator|Windows::Globalization::NumberFormatting::INumeralSystemTranslatorFactory|0|0
Windows::Globalization::NumberFormatting::PercentFormatter|Windows::Globalization::NumberFormatting::IPercentFormatterFactory|0|0
Windows::Globalization::NumberFormatting::PermilleFormatter|Windows::Globalization::NumberFormatting::IPermilleFormatterFactory|0|0
Windows::Graphics::Imaging::BitmapTypedValue|Windows::Graphics::Imaging::IBitmapTypedValueFactory|0|0
Windows::Graphics::Imaging::SoftwareBitmap|Windows::Graphics::Imaging::ISoftwareBitmapFactory|0|0
Windows::Media::Audio::AudioGraphSettings|Windows::Media::Audio::IAudioGraphSettingsFactory|0|0
Windows::Media::Audio::EchoEffectDefinition|Windows::Media::Audio::IEchoEffectDefinitionFactory|0|0
Windows::Media::Audio::EqualizerEffectDefinition|Windows::Media::Audio::IEqualizerEffectDefinitionFactory|0|0
Windows::Media::Audio::LimiterEffectDefinition|Windows::Media::Audio::ILimiterEffectDefinitionFactory|0|0
Windows::Media::Audio::ReverbEffectDefinition|Windows::Media::Audio::IReverbEffectDefinitionFactory|0|0
Windows::Media::AudioFrame|Windows::Media::IAudioFrameFactory|0|0
Windows::Media::ContentRestrictions::RatedContentDescription|Windows::Media::ContentRestrictions::IRatedContentDescriptionFactory|0|0
Windows::Media::ContentRestrictions::RatedContentRestrictions|Windows::Media::ContentRestrictions::IRatedContentRestrictionsFactory|0|0
Windows::Media::Core::AudioStreamDescriptor|Windows::Media::Core::IAudioStreamDescriptorFactory|0|0
Windows::Media::Core::MediaStreamSource|Windows::Media::Core::IMediaStreamSourceFactory|0|0
Windows::Media::Core::TimedMetadataTrack|Windows::Media::Core::ITimedMetadataTrackFactory|0|0
Windows::Media::Core::VideoStreamDescriptor|Windows::Media::Core::IVideoStreamDescriptorFactory|0|0
Windows::Media::Editing::MediaOverlay|Windows::Media::Editing::IMediaOverlayFactory|0|0
Windows::Media::Editing::MediaOverlayLayer|Windows::Media::Editing::IMediaOverlayLayerFactory|0|0
Windows::Media::Effects::AudioEffectDefinition|Windows::Media::Effects::IAudioEffectDefinitionFactory|0|0
Windows::Media::Effects::VideoCompositorDefinition|Windows::Media::Effects::IVideoCompositorDefinitionFactory|0|0
Windows::Media::Effects::VideoEffectDefinition|Windows::Media::Effects::IVideoEffectDefinitionFactory|0|0
Windows::Media::Playback::MediaPlaybackItem|Windows::Media::Playback::IMediaPlaybackItemFactory|0|0
Windows::Media::Playback::PlaybackMediaMarker|Windows::Media::Playback::IPlaybackMediaMarkerFactory|0|0
Windows::Media::Protection::MediaProtectionPMPServer|Windows::Media::Protection::IMediaProtectionPMPServerFactory|0|0
Windows::Media::Protection::PlayReady::NDClient|Windows::Media::Protection::PlayReady::INDClientFactory|0|0
Windows::Media::Protection::PlayReady::NDCustomData|Windows::Media::Protection::PlayReady::INDCustomDataFactory|0|0
Windows::Media::Protection::PlayReady::NDLicenseFetchDescriptor|Windows::Media::Protection::PlayReady::INDLicenseFetchDescriptorFactory|0|0
Windows::Media::Protection::PlayReady::NDTCPMessenger|Windows::Media::Protection::PlayReady::INDTCPMessengerFactory|0|0
Windows::Media::Protection::PlayReady::PlayReadyContentHeader|Windows::Media::Protection::PlayReady::IPlayReadyContentHeaderFactory|0|0
Windows::Media::Protection::PlayReady::PlayReadyContentHeader|Windows::Media::Protection::PlayReady::IPlayReadyContentHeaderFactory2|0|0
Windows::Media::Protection::PlayReady::PlayReadyDomainIterable|Windows::Media::Protection::PlayReady::IPlayReadyDomainIterableFactory|0|0
Windows::Media::Protection::PlayReady::PlayReadyLicenseIterable|Windows::Media::Protection::PlayReady::IPlayReadyLicenseIterableFactory|0|0
Windows::Media::Protection::PlayReady::PlayReadyLicenseSession|Windows::Media::Protection::PlayReady::IPlayReadyLicenseSessionFactory|0|0
Windows::Media::Protection::PlayReady::PlayReadySecureStopIterable|Windows::Media::Protection::PlayReady::IPlayReadySecureStopIterableFactory|0|0
Windows::Media::Protection::PlayReady::PlayReadySecureStopServiceRequest|Windows::Media::Protection::PlayReady::IPlayReadySecureStopServiceRequestFactory|0|0
Windows::Media::SpeechRecognition::SpeechRecognitionGrammarFileConstraint|Windows::Media::SpeechRecognition::ISpeechRecognitionGrammarFileConstraintFactory|0|0
Windows::Media::SpeechRecognition::SpeechRecognitionListConstraint|Windows::Media::SpeechRecognition::ISpeechRecognitionListConstraintFactory|0|0
Windows::Media::SpeechRecognition::SpeechRecognitionTopicConstraint|Windows::Media::SpeechRecognition::ISpeechRecognitionTopicConstraintFactory|0|0
Windows::Media::SpeechRecognition::SpeechRecognizer|Windows::Media::SpeechRecognition::ISpeechRecognizerFactory|0|0
Windows::Media::VideoFrame|Windows::Media::IVideoFrameFactory|0|0
Windows::Networking::BackgroundTransfer::BackgroundDownloader|Windows::Networking::BackgroundTransfer::IBackgroundDownloaderFactory|0|0
Windows::Networking::BackgroundTransfer::BackgroundTransferContentPart|Windows::Networking::BackgroundTransfer::IBackgroundTransferContentPartFactory|0|0
Windows::Networking::BackgroundTransfer::BackgroundUploader|Windows::Networking::BackgroundTransfer::IBackgroundUploaderFactory|0|0
Windows::Networking::Connectivity::RoutePolicy|Windows::Networking::Connectivity::IRoutePolicyFactory|0|0
Windows::Networking::EndpointPair|Windows::Networking::IEndpointPairFactory|0|0
Windows::Networking::HostName|Windows::Networking::IHostNameFactory|0|0
Windows::Networking::NetworkOperators::UssdMessage|Windows::Networking::NetworkOperators::IUssdMessageFactory|0|0
Windows::Networking::ServiceDiscovery::Dnssd::DnssdServiceInstance|Windows::Networking::ServiceDiscovery::Dnssd::IDnssdServiceInstanceFactory|0|0
Windows::Networking::Sockets::SocketActivityContext|Windows::Networking::Sockets::ISocketActivityContextFactory|0|0
Windows::Networking::Vpn::VpnAppId|Windows::Networking::Vpn::IVpnAppIdFactory|0|0
Windows::Networking::Vpn::VpnDomainNameInfo|Windows::Networking::Vpn::IVpnDomainNameInfoFactory|0|0
Windows::Networking::Vpn::VpnInterfaceId|Windows::Networking::Vpn::IVpnInterfaceIdFactory|0|0
Windows::Networking::Vpn::VpnNamespaceInfo|Windows::Networking::Vpn::IVpnNamespaceInfoFactory|0|0
Windows::Networking::Vpn::VpnPacketBuffer|Windows::Networking::Vpn::IVpnPacketBufferFactory|0|0
Windows::Networking::Vpn::VpnRoute|Windows::Networking::Vpn::IVpnRouteFactory|0|0
Windows::Networking::Vpn::VpnTrafficFilter|Windows::Networking::Vpn::IVpnTrafficFilterFactory|0|0
Windows::Security::Authentication::OnlineId::OnlineIdServiceTicketRequest|Windows::Security::Authentication::OnlineId::IOnlineIdServiceTicketRequestFactory|0|0
Windows::Security::Authentication::Web::Core::WebProviderError|Windows::Security::Authentication::Web::Core::IWebProviderErrorFactory|0|0
Windows::Security::Authentication::Web::Core::WebTokenRequest|Windows::Security::Authentication::Web::Core::IWebTokenRequestFactory|0|0
Windows::Security::Authentication::Web::Core::WebTokenResponse|Windows::Security::Authentication::Web::Core::IWebTokenResponseFactory|0|0
Windows::Security::Authentication::Web::Provider::WebAccountClientView|Windows::Security::Authentication::Web::Provider::IWebAccountClientViewFactory|0|0
Windows::Security::Authentication::Web::Provider::WebProviderTokenResponse|Windows::Security::Authentication::Web::Provider::IWebProviderTokenResponseFactory|0|0
Windows::Security::Credentials::PasswordCredential|Windows::Security::Credentials::ICredentialFactory|0|0
Windows::Security::Credentials::WebAccount|Windows::Security::Credentials::IWebAccountFactory|0|0
Windows::Security::Credentials::WebAccountProvider|Windows::Security::Credentials::IWebAccountProviderFactory|0|0
Windows::Security::Cryptography::Certificates::Certificate|Windows::Security::Cryptography::Certificates::ICertificateFactory|0|0
Windows::Security::Cryptography::Certificates::CmsAttachedSignature|Windows::Security::Cryptography::Certificates::ICmsAttachedSignatureFactory|0|0
Windows::Security::Cryptography::Certificates::CmsDetachedSignature|Windows::Security::Cryptography::Certificates::ICmsDetachedSignatureFactory|0|0
Windows::Security::Cryptography::DataProtection::DataProtectionProvider|Windows::Security::Cryptography::DataProtection::IDataProtectionProviderFactory|0|0
Windows::Storage::BulkAccess::FileInformationFactory|Windows::Storage::BulkAccess::IFileInformationFactoryFactory|0|0
Windows::Storage::Compression::Compressor|Windows::Storage::Compression::ICompressorFactory|0|0
Windows::Storage::Compression::Decompressor|Windows::Storage::Compression::IDecompressorFactory|0|0
Windows::Storage::Search::QueryOptions|Windows::Storage::Search::IQueryOptionsFactory|0|0
Windows::Storage::Streams::Buffer|Windows::Storage::Streams::IBufferFactory|0|0
Windows::Storage::Streams::DataReader|Windows::Storage::Streams::IDataReaderFactory|0|0
Windows::Storage::Streams::DataWriter|Windows::Storage::Streams::IDataWriterFactory|0|0
Windows::System::Threading::Core::PreallocatedWorkItem|Windows::System::Threading::Core::IPreallocatedWorkItemFactory|0|0
Windows::UI::ApplicationSettings::CredentialCommand|Windows::UI::ApplicationSettings::ICredentialCommandFactory|0|0
Windows::UI::ApplicationSettings::SettingsCommand|Windows::UI::ApplicationSettings::ISettingsCommandFactory|0|0
Windows::UI::ApplicationSettings::WebAccountCommand|Windows::UI::ApplicationSettings::IWebAccountCommandFactory|0|0
Windows::UI::ApplicationSettings::WebAccountProviderCommand|Windows::UI::ApplicationSettings::IWebAccountProviderCommandFactory|0|0
Windows::UI::Composition::CompositionAnimation|Windows::UI::Composition::ICompositionAnimationFactory|1|1
Windows::UI::Composition::CompositionClip|Windows::UI::Composition::ICompositionClipFactory|1|1
Windows::UI::Composition::CompositionEasingFunction|Windows::UI::Composition::ICompositionEasingFunctionFactory|1|1
Windows::UI::Composition::CompositionEffectSourceParameter|Windows::UI::Composition::ICompositionEffectSourceParameterFactory|0|0
Windows::UI::Composition::CompositionObject|Windows::UI::Composition::ICompositionObjectFactory|1|1
Windows::UI::Composition::ContainerVisual|Windows::UI::Composition::IContainerVisualFactory|1|1
Windows::UI::Composition::KeyFrameAnimation|Windows::UI::Composition::IKeyFrameAnimationFactory|1|1
Windows::UI::Composition::Visual|Windows::UI::Composition::IVisualFactory|1|1
Windows::UI::Core::CoreCursor|Windows::UI::Core::ICoreCursorFactory|0|0
Windows::UI::Input::Inking::InkPoint|Windows::UI::Input::Inking::IInkPointFactory|0|0
Windows::UI::Notifications::BadgeNotification|Windows::UI::Notifications::IBadgeNotificationFactory|0|0
Windows::UI::Notifications::ScheduledTileNotification|Windows::UI::Notifications::IScheduledTileNotificationFactory|0|0
Windows::UI::Notifications::ScheduledToastNotification|Windows::UI::Notifications::IScheduledToastNotificationFactory|0|0
Windows::UI::Notifications::TileFlyoutNotification|Windows::UI::Notifications::ITileFlyoutNotificationFactory|0|0
Windows::UI::Notifications::TileNotification|Windows::UI::Notifications::ITileNotificationFactory|0|0
Windows::UI::Notifications::ToastNotification|Windows::UI::Notifications::IToastNotificationFactory|0|0
Windows::UI::Popups::MessageDialog|Windows::UI::Popups::IMessageDialogFactory|0|0
Windows::UI::Popups::UICommand|Windows::UI::Popups::IUICommandFactory|0|0
Windows::UI::StartScreen::SecondaryTile|Windows::UI::StartScreen::ISecondaryTileFactory|0|0
Windows::UI::StartScreen::SecondaryTile|Windows::UI::StartScreen::ISecondaryTileFactory2|0|0
Windows::UI::Xaml::AdaptiveTrigger|Windows::UI::Xaml::IAdaptiveTriggerFactory|1|0
Windows::UI::Xaml::Application|Windows::UI::Xaml::IApplicationFactory|1|0
Windows::UI::Xaml::Automation::AutomationAnnotation|Windows::UI::Xaml::Automation::IAutomationAnnotationFactory|0|0
Windows::UI::Xaml::Automation::Peers::AppBarAutomationPeer|Windows::UI::Xaml::Automation::Peers::IAppBarAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::AppBarButtonAutomationPeer|Windows::UI::Xaml::Automation::Peers::IAppBarButtonAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::AppBarToggleButtonAutomationPeer|Windows::UI::Xaml::Automation::Peers::IAppBarToggleButtonAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::AutoSuggestBoxAutomationPeer|Windows::UI::Xaml::Automation::Peers::IAutoSuggestBoxAutomationPeerFactory|0|0
Windows::UI::Xaml::Automation::Peers::AutomationPeer|Windows::UI::Xaml::Automation::Peers::IAutomationPeerFactory|1|1
Windows::UI::Xaml::Automation::Peers::AutomationPeerAnnotation|Windows::UI::Xaml::Automation::Peers::IAutomationPeerAnnotationFactory|0|0
Windows::UI::Xaml::Automation::Peers::ButtonAutomationPeer|Windows::UI::Xaml::Automation::Peers::IButtonAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::ButtonBaseAutomationPeer|Windows::UI::Xaml::Automation::Peers::IButtonBaseAutomationPeerFactory|1|1
Windows::UI::Xaml::Automation::Peers::CaptureElementAutomationPeer|Windows::UI::Xaml::Automation::Peers::ICaptureElementAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::CheckBoxAutomationPeer|Windows::UI::Xaml::Automation::Peers::ICheckBoxAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::ComboBoxAutomationPeer|Windows::UI::Xaml::Automation::Peers::IComboBoxAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::ComboBoxItemAutomationPeer|Windows::UI::Xaml::Automation::Peers::IComboBoxItemAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::ComboBoxItemDataAutomationPeer|Windows::UI::Xaml::Automation::Peers::IComboBoxItemDataAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::DatePickerAutomationPeer|Windows::UI::Xaml::Automation::Peers::IDatePickerAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::FlipViewAutomationPeer|Windows::UI::Xaml::Automation::Peers::IFlipViewAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::FlipViewItemAutomationPeer|Windows::UI::Xaml::Automation::Peers::IFlipViewItemAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::FlipViewItemDataAutomationPeer|Windows::UI::Xaml::Automation::Peers::IFlipViewItemDataAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::FlyoutPresenterAutomationPeer|Windows::UI::Xaml::Automation::Peers::IFlyoutPresenterAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::FrameworkElementAutomationPeer|Windows::UI::Xaml::Automation::Peers::IFrameworkElementAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::GridViewAutomationPeer|Windows::UI::Xaml::Automation::Peers::IGridViewAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::GridViewHeaderItemAutomationPeer|Windows::UI::Xaml::Automation::Peers::IGridViewHeaderItemAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::GridViewItemAutomationPeer|Windows::UI::Xaml::Automation::Peers::IGridViewItemAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::GridViewItemDataAutomationPeer|Windows::UI::Xaml::Automation::Peers::IGridViewItemDataAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::GroupItemAutomationPeer|Windows::UI::Xaml::Automation::Peers::IGroupItemAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::HubAutomationPeer|Windows::UI::Xaml::Automation::Peers::IHubAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::HubSectionAutomationPeer|Windows::UI::Xaml::Automation::Peers::IHubSectionAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::HyperlinkButtonAutomationPeer|Windows::UI::Xaml::Automation::Peers::IHyperlinkButtonAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::ImageAutomationPeer|Windows::UI::Xaml::Automation::Peers::IImageAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::ItemAutomationPeer|Windows::UI::Xaml::Automation::Peers::IItemAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::ItemsControlAutomationPeer|Windows::UI::Xaml::Automation::Peers::IItemsControlAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::ListBoxAutomationPeer|Windows::UI::Xaml::Automation::Peers::IListBoxAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::ListBoxItemAutomationPeer|Windows::UI::Xaml::Automation::Peers::IListBoxItemAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::ListBoxItemDataAutomationPeer|Windows::UI::Xaml::Automation::Peers::IListBoxItemDataAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::ListViewAutomationPeer|Windows::UI::Xaml::Automation::Peers::IListViewAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::ListViewBaseAutomationPeer|Windows::UI::Xaml::Automation::Peers::IListViewBaseAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::ListViewBaseHeaderItemAutomationPeer|Windows::UI::Xaml::Automation::Peers::IListViewBaseHeaderItemAutomationPeerFactory|1|1
Windows::UI::Xaml::Automation::Peers::ListViewHeaderItemAutomationPeer|Windows::UI::Xaml::Automation::Peers::IListViewHeaderItemAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::ListViewItemAutomationPeer|Windows::UI::Xaml::Automation::Peers::IListViewItemAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::ListViewItemDataAutomationPeer|Windows::UI::Xaml::Automation::Peers::IListViewItemDataAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::MediaElementAutomationPeer|Windows::UI::Xaml::Automation::Peers::IMediaElementAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::MediaTransportControlsAutomationPeer|Windows::UI::Xaml::Automation::Peers::IMediaTransportControlsAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::MenuFlyoutItemAutomationPeer|Windows::UI::Xaml::Automation::Peers::IMenuFlyoutItemAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::MenuFlyoutPresenterAutomationPeer|Windows::UI::Xaml::Automation::Peers::IMenuFlyoutPresenterAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::PasswordBoxAutomationPeer|Windows::UI::Xaml::Automation::Peers::IPasswordBoxAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::PivotAutomationPeer|Windows::UI::Xaml::Automation::Peers::IPivotAutomationPeerFactory|0|0
Windows::UI::Xaml::Automation::Peers::PivotItemAutomationPeer|Windows::UI::Xaml::Automation::Peers::IPivotItemAutomationPeerFactory|0|0
Windows::UI::Xaml::Automation::Peers::PivotItemDataAutomationPeer|Windows::UI::Xaml::Automation::Peers::IPivotItemDataAutomationPeerFactory|0|0
Windows::UI::Xaml::Automation::Peers::ProgressBarAutomationPeer|Windows::UI::Xaml::Automation::Peers::IProgressBarAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::ProgressRingAutomationPeer|Windows::UI::Xaml::Automation::Peers::IProgressRingAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::RadioButtonAutomationPeer|Windows::UI::Xaml::Automation::Peers::IRadioButtonAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::RangeBaseAutomationPeer|Windows::UI::Xaml::Automation::Peers::IRangeBaseAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::RepeatButtonAutomationPeer|Windows::UI::Xaml::Automation::Peers::IRepeatButtonAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::RichEditBoxAutomationPeer|Windows::UI::Xaml::Automation::Peers::IRichEditBoxAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::RichTextBlockAutomationPeer|Windows::UI::Xaml::Automation::Peers::IRichTextBlockAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::RichTextBlockOverflowAutomationPeer|Windows::UI::Xaml::Automation::Peers::IRichTextBlockOverflowAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::ScrollBarAutomationPeer|Windows::UI::Xaml::Automation::Peers::IScrollBarAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::ScrollViewerAutomationPeer|Windows::UI::Xaml::Automation::Peers::IScrollViewerAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::SearchBoxAutomationPeer|Windows::UI::Xaml::Automation::Peers::ISearchBoxAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::SelectorAutomationPeer|Windows::UI::Xaml::Automation::Peers::ISelectorAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::SelectorItemAutomationPeer|Windows::UI::Xaml::Automation::Peers::ISelectorItemAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::SemanticZoomAutomationPeer|Windows::UI::Xaml::Automation::Peers::ISemanticZoomAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::SettingsFlyoutAutomationPeer|Windows::UI::Xaml::Automation::Peers::ISettingsFlyoutAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::SliderAutomationPeer|Windows::UI::Xaml::Automation::Peers::ISliderAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::TextBlockAutomationPeer|Windows::UI::Xaml::Automation::Peers::ITextBlockAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::TextBoxAutomationPeer|Windows::UI::Xaml::Automation::Peers::ITextBoxAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::ThumbAutomationPeer|Windows::UI::Xaml::Automation::Peers::IThumbAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::TimePickerAutomationPeer|Windows::UI::Xaml::Automation::Peers::ITimePickerAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::ToggleButtonAutomationPeer|Windows::UI::Xaml::Automation::Peers::IToggleButtonAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::ToggleMenuFlyoutItemAutomationPeer|Windows::UI::Xaml::Automation::Peers::IToggleMenuFlyoutItemAutomationPeerFactory|1|0
Windows::UI::Xaml::Automation::Peers::ToggleSwitchAutomationPeer|Windows::UI::Xaml::Automation::Peers::IToggleSwitchAutomationPeerFactory|1|0
Windows::UI::Xaml::Controls::AppBar|Windows::UI::Xaml::Controls::IAppBarFactory|1|0
Windows::UI::Xaml::Controls::AppBarButton|Windows::UI::Xaml::Controls::IAppBarButtonFactory|1|0
Windows::UI::Xaml::Controls::AppBarSeparator|Windows::UI::Xaml::Controls::IAppBarSeparatorFactory|1|0
Windows::UI::Xaml::Controls::AppBarToggleButton|Windows::UI::Xaml::Controls::IAppBarToggleButtonFactory|1|0
Windows::UI::Xaml::Controls::BitmapIcon|Windows::UI::Xaml::Controls::IBitmapIconFactory|1|0
Windows::UI::Xaml::Controls::Button|Windows::UI::Xaml::Controls::IButtonFactory|1|0
Windows::UI::Xaml::Controls::CalendarDatePicker|Windows::UI::Xaml::Controls::ICalendarDatePickerFactory|1|0
Windows::UI::Xaml::Controls::CalendarView|Windows::UI::Xaml::Controls::ICalendarViewFactory|1|0
Windows::UI::Xaml::Controls::CalendarViewDayItem|Windows::UI::Xaml::Controls::ICalendarViewDayItemFactory|1|0
Windows::UI::Xaml::Controls::Canvas|Windows::UI::Xaml::Controls::ICanvasFactory|1|0
Windows::UI::Xaml::Controls::CheckBox|Windows::UI::Xaml::Controls::ICheckBoxFactory|1|0
Windows::UI::Xaml::Controls::ComboBox|Windows::UI::Xaml::Controls::IComboBoxFactory|1|0
Windows::UI::Xaml::Controls::ComboBoxItem|Windows::UI::Xaml::Controls::IComboBoxItemFactory|1|0
Windows::UI::Xaml::Controls::CommandBar|Windows::UI::Xaml::Controls::ICommandBarFactory|1|0
Windows::UI::Xaml::Controls::CommandBarOverflowPresenter|Windows::UI::Xaml::Controls::ICommandBarOverflowPresenterFactory|1|0
Windows::UI::Xaml::Controls::ContentControl|Windows::UI::Xaml::Controls::IContentControlFactory|1|0
Windows::UI::Xaml::Controls::ContentDialog|Windows::UI::Xaml::Controls::IContentDialogFactory|1|0
Windows::UI::Xaml::Controls::ContentPresenter|Windows::UI::Xaml::Controls::IContentPresenterFactory|1|0
Windows::UI::Xaml::Controls::Control|Windows::UI::Xaml::Controls::IControlFactory|1|1
Windows::UI::Xaml::Controls::DataTemplateSelector|Windows::UI::Xaml::Controls::IDataTemplateSelectorFactory|1|0
Windows::UI::Xaml::Controls::DatePicker|Windows::UI::Xaml::Controls::IDatePickerFactory|1|0
Windows::UI::Xaml::Controls::FlipView|Windows::UI::Xaml::Controls::IFlipViewFactory|1|0
Windows::UI::Xaml::Controls::FlipViewItem|Windows::UI::Xaml::Controls::IFlipViewItemFactory|1|0
Windows::UI::Xaml::Controls::Flyout|Windows::UI::Xaml::Controls::IFlyoutFactory|1|0
Windows::UI::Xaml::Controls::FlyoutPresenter|Windows::UI::Xaml::Controls::IFlyoutPresenterFactory|1|0
Windows::UI::Xaml::Controls::FontIcon|Windows::UI::Xaml::Controls::IFontIconFactory|1|0
Windows::UI::Xaml::Controls::Frame|Windows::UI::Xaml::Controls::IFrameFactory|1|0
Windows::UI::Xaml::Controls::Grid|Windows::UI::Xaml::Controls::IGridFactory|1|0
Windows::UI::Xaml::Controls::GridView|Windows::UI::Xaml::Controls::IGridViewFactory|1|0
Windows::UI::Xaml::Controls::GridViewHeaderItem|Windows::UI::Xaml::Controls::IGridViewHeaderItemFactory|1|0
Windows::UI::Xaml::Controls::GridViewItem|Windows::UI::Xaml::Controls::IGridViewItemFactory|1|0
Windows::UI::Xaml::Controls::GroupItem|Windows::UI::Xaml::Controls::IGroupItemFactory|1|0
Windows::UI::Xaml::Controls::GroupStyle|Windows::UI::Xaml::Controls::IGroupStyleFactory|1|0
Windows::UI::Xaml::Controls::GroupStyleSelector|Windows::UI::Xaml::Controls::IGroupStyleSelectorFactory|1|0
Windows::UI::Xaml::Controls::Hub|Windows::UI::Xaml::Controls::IHubFactory|1|0
Windows::UI::Xaml::Controls::HubSection|Windows::UI::Xaml::Controls::IHubSectionFactory|1|0
Windows::UI::Xaml::Controls::HyperlinkButton|Windows::UI::Xaml::Controls::IHyperlinkButtonFactory|1|0
Windows::UI::Xaml::Controls::IconElement|Windows::UI::Xaml::Controls::IIconElementFactory|1|1
Windows::UI::Xaml::Controls::InkCanvas|Windows::UI::Xaml::Controls::IInkCanvasFactory|1|0
Windows::UI::Xaml::Controls::ItemsControl|Windows::UI::Xaml::Controls::IItemsControlFactory|1|0
Windows::UI::Xaml::Controls::ListBox|Windows::UI::Xaml::Controls::IListBoxFactory|1|0
Windows::UI::Xaml::Controls::ListBoxItem|Windows::UI::Xaml::Controls::IListBoxItemFactory|1|0
Windows::UI::Xaml::Controls::ListView|Windows::UI::Xaml::Controls::IListViewFactory|1|0
Windows::UI::Xaml::Controls::ListViewBase|Windows::UI::Xaml::Controls::IListViewBaseFactory|1|1
Windows::UI::Xaml::Controls::ListViewBaseHeaderItem|Windows::UI::Xaml::Controls::IListViewBaseHeaderItemFactory|1|1
Windows::UI::Xaml::Controls::ListViewHeaderItem|Windows::UI::Xaml::Controls::IListViewHeaderItemFactory|1|0
Windows::UI::Xaml::Controls::ListViewItem|Windows::UI::Xaml::Controls::IListViewItemFactory|1|0
Windows::UI::Xaml::Controls::Maps::CustomMapTileDataSource|Windows::UI::Xaml::Controls::Maps::ICustomMapTileDataSourceFactory|1|0
Windows::UI::Xaml::Controls::Maps::HttpMapTileDataSource|Windows::UI::Xaml::Controls::Maps::IHttpMapTileDataSourceFactory|1|0
Windows::UI::Xaml::Controls::Maps::LocalMapTileDataSource|Windows::UI::Xaml::Controls::Maps::ILocalMapTileDataSourceFactory|1|0
Windows::UI::Xaml::Controls::Maps::MapCamera|Windows::UI::Xaml::Controls::Maps::IMapCameraFactory|0|0
Windows::UI::Xaml::Controls::Maps::MapCustomExperience|Windows::UI::Xaml::Controls::Maps::IMapCustomExperienceFactory|1|0
Windows::UI::Xaml::Controls::Maps::MapElement|Windows::UI::Xaml::Controls::Maps::IMapElementFactory|1|0
Windows::UI::Xaml::Controls::Maps::MapRouteView|Windows::UI::Xaml::Controls::Maps::IMapRouteViewFactory|1|0
Windows::UI::Xaml::Controls::Maps::MapTileDataSource|Windows::UI::Xaml::Controls::Maps::IMapTileDataSourceFactory|1|0
Windows::UI::Xaml::Controls::Maps::MapTileSource|Windows::UI::Xaml::Controls::Maps::IMapTileSourceFactory|1|0
Windows::UI::Xaml::Controls::Maps::StreetsideExperience|Windows::UI::Xaml::Controls::Maps::IStreetsideExperienceFactory|0|0
Windows::UI::Xaml::Controls::MediaTransportControls|Windows::UI::Xaml::Controls::IMediaTransportControlsFactory|1|0
Windows::UI::Xaml::Controls::MenuFlyout|Windows::UI::Xaml::Controls::IMenuFlyoutFactory|1|0
Windows::UI::Xaml::Controls::MenuFlyoutItem|Windows::UI::Xaml::Controls::IMenuFlyoutItemFactory|1|0
Windows::UI::Xaml::Controls::MenuFlyoutItemBase|Windows::UI::Xaml::Controls::IMenuFlyoutItemBaseFactory|1|0
Windows::UI::Xaml::Controls::MenuFlyoutPresenter|Windows::UI::Xaml::Controls::IMenuFlyoutPresenterFactory|1|0
Windows::UI::Xaml::Controls::MenuFlyoutSeparator|Windows::UI::Xaml::Controls::IMenuFlyoutSeparatorFactory|1|0
Windows::UI::Xaml::Controls::Page|Windows::UI::Xaml::Controls::IPageFactory|1|0
Windows::UI::Xaml::Controls::Panel|Windows::UI::Xaml::Controls::IPanelFactory|1|1
Windows::UI::Xaml::Controls::PathIcon|Windows::UI::Xaml::Controls::IPathIconFactory|1|0
Windows::UI::Xaml::Controls::Pivot|Windows::UI::Xaml::Controls::IPivotFactory|1|0
Windows::UI::Xaml::Controls::PivotItem|Windows::UI::Xaml::Controls::IPivotItemFactory|1|0
Windows::UI::Xaml::Controls::Primitives::ButtonBase|Windows::UI::Xaml::Controls::Primitives::IButtonBaseFactory|1|1
Windows::UI::Xaml::Controls::Primitives::CarouselPanel|Windows::UI::Xaml::Controls::Primitives::ICarouselPanelFactory|1|0
Windows::UI::Xaml::Controls::Primitives::DragCompletedEventArgs|Windows::UI::Xaml::Controls::Primitives::IDragCompletedEventArgsFactory|1|0
Windows::UI::Xaml::Controls::Primitives::DragDeltaEventArgs|Windows::UI::Xaml::Controls::Primitives::IDragDeltaEventArgsFactory|1|0
Windows::UI::Xaml::Controls::Primitives::DragStartedEventArgs|Windows::UI::Xaml::Controls::Primitives::IDragStartedEventArgsFactory|1|0
Windows::UI::Xaml::Controls::Primitives::FlyoutBase|Windows::UI::Xaml::Controls::Primitives::IFlyoutBaseFactory|1|1
Windows::UI::Xaml::Controls::Primitives::GridViewItemPresenter|Windows::UI::Xaml::Controls::Primitives::IGridViewItemPresenterFactory|1|0
Windows::UI::Xaml::Controls::Primitives::ListViewItemPresenter|Windows::UI::Xaml::Controls::Primitives::IListViewItemPresenterFactory|1|0
Windows::UI::Xaml::Controls::Primitives::OrientedVirtualizingPanel|Windows::UI::Xaml::Controls::Primitives::IOrientedVirtualizingPanelFactory|1|1
Windows::UI::Xaml::Controls::Primitives::PickerFlyoutBase|Windows::UI::Xaml::Controls::Primitives::IPickerFlyoutBaseFactory|1|1
Windows::UI::Xaml::Controls::Primitives::PivotHeaderItem|Windows::UI::Xaml::Controls::Primitives::IPivotHeaderItemFactory|1|0
Windows::UI::Xaml::Controls::Primitives::RangeBase|Windows::UI::Xaml::Controls::Primitives::IRangeBaseFactory|1|1
Windows::UI::Xaml::Controls::Primitives::Selector|Windows::UI::Xaml::Controls::Primitives::ISelectorFactory|1|1
Windows::UI::Xaml::Controls::Primitives::SelectorItem|Windows::UI::Xaml::Controls::Primitives::ISelectorItemFactory|1|1
Windows::UI::Xaml::Controls::Primitives::ToggleButton|Windows::UI::Xaml::Controls::Primitives::IToggleButtonFactory|1|0
Windows::UI::Xaml::Controls::ProgressBar|Windows::UI::Xaml::Controls::IProgressBarFactory|1|0
Windows::UI::Xaml::Controls::RadioButton|Windows::UI::Xaml::Controls::IRadioButtonFactory|1|0
Windows::UI::Xaml::Controls::RelativePanel|Windows::UI::Xaml::Controls::IRelativePanelFactory|1|0
Windows::UI::Xaml::Controls::RichEditBox|Windows::UI::Xaml::Controls::IRichEditBoxFactory|1|0
Windows::UI::Xaml::Controls::SearchBox|Windows::UI::Xaml::Controls::ISearchBoxFactory|1|0
Windows::UI::Xaml::Controls::SectionsInViewChangedEventArgs|Windows::UI::Xaml::Controls::ISectionsInViewChangedEventArgsFactory|1|0
Windows::UI::Xaml::Controls::SelectionChangedEventArgs|Windows::UI::Xaml::Controls::ISelectionChangedEventArgsFactory|1|0
Windows::UI::Xaml::Controls::SettingsFlyout|Windows::UI::Xaml::Controls::ISettingsFlyoutFactory|1|0
Windows::UI::Xaml::Controls::Slider|Windows::UI::Xaml::Controls::ISliderFactory|1|0
Windows::UI::Xaml::Controls::SplitView|Windows::UI::Xaml::Controls::ISplitViewFactory|1|0
Windows::UI::Xaml::Controls::StackPanel|Windows::UI::Xaml::Controls::IStackPanelFactory|1|0
Windows::UI::Xaml::Controls::StyleSelector|Windows::UI::Xaml::Controls::IStyleSelectorFactory|1|0
Windows::UI::Xaml::Controls::SwapChainBackgroundPanel|Windows::UI::Xaml::Controls::ISwapChainBackgroundPanelFactory|1|0
Windows::UI::Xaml::Controls::SwapChainPanel|Windows::UI::Xaml::Controls::ISwapChainPanelFactory|1|0
Windows::UI::Xaml::Controls::SymbolIcon|Windows::UI::Xaml::Controls::ISymbolIconFactory|0|0
Windows::UI::Xaml::Controls::TextBox|Windows::UI::Xaml::Controls::ITextBoxFactory|1|0
Windows::UI::Xaml::Controls::TimePicker|Windows::UI::Xaml::Controls::ITimePickerFactory|1|0
Windows::UI::Xaml::Controls::ToggleMenuFlyoutItem|Windows::UI::Xaml::Controls::IToggleMenuFlyoutItemFactory|1|0
Windows::UI::Xaml::Controls::ToolTip|Windows::UI::Xaml::Controls::IToolTipFactory|1|0
Windows::UI::Xaml::Controls::UserControl|Windows::UI::Xaml::Controls::IUserControlFactory|1|0
Windows::UI::Xaml::Controls::VirtualizingPanel|Windows::UI::Xaml::Controls::IVirtualizingPanelFactory|1|1
Windows::UI::Xaml::Controls::WebView|Windows::UI::Xaml::Controls::IWebViewFactory4|0|0
Windows::UI::Xaml::Data::Binding|Windows::UI::Xaml::Data::IBindingFactory|1|0
Windows::UI::Xaml::Data::BindingBase|Windows::UI::Xaml::Data::IBindingBaseFactory|1|0
Windows::UI::Xaml::Data::BindingExpression|Windows::UI::Xaml::Data::IBindingExpressionFactory|1|0
Windows::UI::Xaml::Data::BindingExpressionBase|Windows::UI::Xaml::Data::IBindingExpressionBaseFactory|1|1
Windows::UI::Xaml::Data::CurrentChangingEventArgs|Windows::UI::Xaml::Data::ICurrentChangingEventArgsFactory|1|0
Windows::UI::Xaml::Data::ItemIndexRange|Windows::UI::Xaml::Data::IItemIndexRangeFactory|1|0
Windows::UI::Xaml::Data::PropertyChangedEventArgs|Windows::UI::Xaml::Data::IPropertyChangedEventArgsFactory|1|0
Windows::UI::Xaml::Data::RelativeSource|Windows::UI::Xaml::Data::IRelativeSourceFactory|1|0
Windows::UI::Xaml::DataTemplate|Windows::UI::Xaml::IDataTemplateFactory|1|0
Windows::UI::Xaml::DataTemplateKey|Windows::UI::Xaml::IDataTemplateKeyFactory|1|0
Windows::UI::Xaml::DependencyObject|Windows::UI::Xaml::IDependencyObjectFactory|1|1
Windows::UI::Xaml::DependencyObjectCollection|Windows::UI::Xaml::IDependencyObjectCollectionFactory|1|0
Windows::UI::Xaml::DispatcherTimer|Windows::UI::Xaml::IDispatcherTimerFactory|1|0
Windows::UI::Xaml::Documents::Block|Windows::UI::Xaml::Documents::IBlockFactory|1|1
Windows::UI::Xaml::Documents::Inline|Windows::UI::Xaml::Documents::IInlineFactory|1|1
Windows::UI::Xaml::Documents::Span|Windows::UI::Xaml::Documents::ISpanFactory|1|0
Windows::UI::Xaml::Documents::TextElement|Windows::UI::Xaml::Documents::ITextElementFactory|1|1
Windows::UI::Xaml::ExceptionRoutedEventArgs|Windows::UI::Xaml::IExceptionRoutedEventArgsFactory|1|0
Windows::UI::Xaml::FrameworkElement|Windows::UI::Xaml::IFrameworkElementFactory|1|1
Windows::UI::Xaml::FrameworkTemplate|Windows::UI::Xaml::IFrameworkTemplateFactory|1|1
Windows::UI::Xaml::Input::InputScopeName|Windows::UI::Xaml::Input::IInputScopeNameFactory|0|0
Windows::UI::Xaml::Input::ManipulationPivot|Windows::UI::Xaml::Input::IManipulationPivotFactory|0|0
Windows::UI::Xaml::Input::ManipulationStartedRoutedEventArgs|Windows::UI::Xaml::Input::IManipulationStartedRoutedEventArgsFactory|1|0
Windows::UI::Xaml::Interop::NotifyCollectionChangedEventArgs|Windows::UI::Xaml::Interop::INotifyCollectionChangedEventArgsFactory|1|0
Windows::UI::Xaml::Media::Animation::ColorKeyFrame|Windows::UI::Xaml::Media::Animation::IColorKeyFrameFactory|1|1
Windows::UI::Xaml::Media::Animation::DoubleKeyFrame|Windows::UI::Xaml::Media::Animation::IDoubleKeyFrameFactory|1|1
Windows::UI::Xaml::Media::Animation::EasingFunctionBase|Windows::UI::Xaml::Media::Animation::IEasingFunctionBaseFactory|1|1
Windows::UI::Xaml::Media::Animation::NavigationTransitionInfo|Windows::UI::Xaml::Media::Animation::INavigationTransitionInfoFactory|1|1
Windows::UI::Xaml::Media::Animation::ObjectKeyFrame|Windows::UI::Xaml::Media::Animation::IObjectKeyFrameFactory|1|1
Windows::UI::Xaml::Media::Animation::PointKeyFrame|Windows::UI::Xaml::Media::Animation::IPointKeyFrameFactory|1|1
Windows::UI::Xaml::Media::Animation::Timeline|Windows::UI::Xaml::Media::Animation::ITimelineFactory|1|1
Windows::UI::Xaml::Media::Animation::Transition|Windows::UI::Xaml::Media::Animation::ITransitionFactory|1|0
Windows::UI::Xaml::Media::Brush|Windows::UI::Xaml::Media::IBrushFactory|1|1
Windows::UI::Xaml::Media::CacheMode|Windows::UI::Xaml::Media::ICacheModeFactory|1|1
Windows::UI::Xaml::Media::FontFamily|Windows::UI::Xaml::Media::IFontFamilyFactory|1|0
Windows::UI::Xaml::Media::GeneralTransform|Windows::UI::Xaml::Media::IGeneralTransformFactory|1|1
Windows::UI::Xaml::Media::Geometry|Windows::UI::Xaml::Media::IGeometryFactory|1|1
Windows::UI::Xaml::Media::GradientBrush|Windows::UI::Xaml::Media::IGradientBrushFactory|1|1
Windows::UI::Xaml::Media::ImageSource|Windows::UI::Xaml::Media::IImageSourceFactory|1|1
Windows::UI::Xaml::Media::Imaging::BitmapImage|Windows::UI::Xaml::Media::Imaging::IBitmapImageFactory|0|0
Windows::UI::Xaml::Media::Imaging::BitmapSource|Windows::UI::Xaml::Media::Imaging::IBitmapSourceFactory|1|1
Windows::UI::Xaml::Media::Imaging::SurfaceImageSource|Windows::UI::Xaml::Media::Imaging::ISurfaceImageSourceFactory|1|0
Windows::UI::Xaml::Media::Imaging::VirtualSurfaceImageSource|Windows::UI::Xaml::Media::Imaging::IVirtualSurfaceImageSourceFactory|0|0
Windows::UI::Xaml::Media::Imaging::WriteableBitmap|Windows::UI::Xaml::Media::Imaging::IWriteableBitmapFactory|0|0
Windows::UI::Xaml::Media::Imaging::XamlRenderingBackgroundTask|Windows::UI::Xaml::Media::Imaging::IXamlRenderingBackgroundTaskFactory|1|1
Windows::UI::Xaml::Media::LinearGradientBrush|Windows::UI::Xaml::Media::ILinearGradientBrushFactory|0|0
Windows::UI::Xaml::Media::Media3D::Transform3D|Windows::UI::Xaml::Media::Media3D::ITransform3DFactory|1|1
Windows::UI::Xaml::Media::PathSegment|Windows::UI::Xaml::Media::IPathSegmentFactory|1|1
Windows::UI::Xaml::Media::Projection|Windows::UI::Xaml::Media::IProjectionFactory|1|1
Windows::UI::Xaml::Media::SolidColorBrush|Windows::UI::Xaml::Media::ISolidColorBrushFactory|0|0
Windows::UI::Xaml::Media::TileBrush|Windows::UI::Xaml::Media::ITileBrushFactory|1|1
Windows::UI::Xaml::Media::Transform|Windows::UI::Xaml::Media::ITransformFactory|1|1
Windows::UI::Xaml::Navigation::PageStackEntry|Windows::UI::Xaml::Navigation::IPageStackEntryFactory|0|0
Windows::UI::Xaml::Printing::PrintDocument|Windows::UI::Xaml::Printing::IPrintDocumentFactory|1|0
Windows::UI::Xaml::PropertyMetadata|Windows::UI::Xaml::IPropertyMetadataFactory|1|0
Windows::UI::Xaml::PropertyPath|Windows::UI::Xaml::IPropertyPathFactory|0|0
Windows::UI::Xaml::ResourceDictionary|Windows::UI::Xaml::IResourceDictionaryFactory|1|0
Windows::UI::Xaml::Resources::CustomXamlResourceLoader|Windows::UI::Xaml::Resources::ICustomXamlResourceLoaderFactory|1|0
Windows::UI::Xaml::RoutedEventArgs|Windows::UI::Xaml::IRoutedEventArgsFactory|1|0
Windows::UI::Xaml::Setter|Windows::UI::Xaml::ISetterFactory|0|0
Windows::UI::Xaml::SetterBase|Windows::UI::Xaml::ISetterBaseFactory|1|1
Windows::UI::Xaml::Shapes::Path|Windows::UI::Xaml::Shapes::IPathFactory|1|0
Windows::UI::Xaml::Shapes::Shape|Windows::UI::Xaml::Shapes::IShapeFactory|1|1
Windows::UI::Xaml::StateTriggerBase|Windows::UI::Xaml::IStateTriggerBaseFactory|1|1
Windows::UI::Xaml::Style|Windows::UI::Xaml::IStyleFactory|0|0
Windows::UI::Xaml::TargetPropertyPath|Windows::UI::Xaml::ITargetPropertyPathFactory|0|0
Windows::UI::Xaml::TriggerAction|Windows::UI::Xaml::ITriggerActionFactory|1|1
Windows::UI::Xaml::TriggerBase|Windows::UI::Xaml::ITriggerBaseFactory|1|1
Windows::UI::Xaml::UIElement|Windows::UI::Xaml::IUIElementFactory|1|1
Windows::UI::Xaml::VisualStateManager|Windows::UI::Xaml::IVisualStateManagerFactory|1|0
Windows::UI::Xaml::VisualTransition|Windows::UI::Xaml::IVisualTransitionFactory|1|0
Windows::Web::AtomPub::AtomPubClient|Windows::Web::AtomPub::IAtomPubClientFactory|0|0
Windows::Web::Http::Headers::HttpChallengeHeaderValue|Windows::Web::Http::Headers::IHttpChallengeHeaderValueFactory|0|0
Windows::Web::Http::Headers::HttpConnectionOptionHeaderValue|Windows::Web::Http::Headers::IHttpConnectionOptionHeaderValueFactory|0|0
Windows::Web::Http::Headers::HttpContentCodingHeaderValue|Windows::Web::Http::Headers::IHttpContentCodingHeaderValueFactory|0|0
Windows::Web::Http::Headers::HttpContentCodingWithQualityHeaderValue|Windows::Web::Http::Headers::IHttpContentCodingWithQualityHeaderValueFactory|0|0
Windows::Web::Http::Headers::HttpContentDispositionHeaderValue|Windows::Web::Http::Headers::IHttpContentDispositionHeaderValueFactory|0|0
Windows::Web::Http::Headers::HttpContentRangeHeaderValue|Windows::Web::Http::Headers::IHttpContentRangeHeaderValueFactory|0|0
Windows::Web::Http::Headers::HttpCookiePairHeaderValue|Windows::Web::Http::Headers::IHttpCookiePairHeaderValueFactory|0|0
Windows::Web::Http::Headers::HttpCredentialsHeaderValue|Windows::Web::Http::Headers::IHttpCredentialsHeaderValueFactory|0|0
Windows::Web::Http::Headers::HttpExpectationHeaderValue|Windows::Web::Http::Headers::IHttpExpectationHeaderValueFactory|0|0
Windows::Web::Http::Headers::HttpLanguageRangeWithQualityHeaderValue|Windows::Web::Http::Headers::IHttpLanguageRangeWithQualityHeaderValueFactory|0|0
Windows::Web::Http::Headers::HttpMediaTypeHeaderValue|Windows::Web::Http::Headers::IHttpMediaTypeHeaderValueFactory|0|0
Windows::Web::Http::Headers::HttpMediaTypeWithQualityHeaderValue|Windows::Web::Http::Headers::IHttpMediaTypeWithQualityHeaderValueFactory|0|0
Windows::Web::Http::Headers::HttpNameValueHeaderValue|Windows::Web::Http::Headers::IHttpNameValueHeaderValueFactory|0|0
Windows::Web::Http::Headers::HttpProductHeaderValue|Windows::Web::Http::Headers::IHttpProductHeaderValueFactory|0|0
Windows::Web::Http::Headers::HttpProductInfoHeaderValue|Windows::Web::Http::Headers::IHttpProductInfoHeaderValueFactory|0|0
Windows::Web::Http::Headers::HttpTransferCodingHeaderValue|Windows::Web::Http::Headers::IHttpTransferCodingHeaderValueFactory|0|0
Windows::Web::Http::HttpBufferContent|Windows::Web::Http::IHttpBufferContentFactory|0|0
Windows::Web::Http::HttpClient|Windows::Web::Http::IHttpClientFactory|0|0
Windows::Web::Http::HttpCookie|Windows::Web::Http::IHttpCookieFactory|0|0
Windows::Web::Http::HttpFormUrlEncodedContent|Windows::Web::Http::IHttpFormUrlEncodedContentFactory|0|0
Windows::Web::Http::HttpMethod|Windows::Web::Http::IHttpMethodFactory|0|0
Windows::Web::Http::HttpMultipartContent|Windows::Web::Http::IHttpMultipartContentFactory|0|0
Windows::Web::Http::HttpMultipartFormDataContent|Windows::Web::Http::IHttpMultipartFormDataContentFactory|0|0
Windows::Web::Http::HttpRequestMessage|Windows::Web::Http::IHttpRequestMessageFactory|0|0
Windows::Web::Http::HttpResponseMessage|Windows::Web::Http::IHttpResponseMessageFactory|0|0
Windows::Web::Http::HttpStreamContent|Windows::Web::Http::IHttpStreamContentFactory|0|0
Windows::Web::Http::HttpStringContent|Windows::Web::Http::IHttpStringContentFactory|0|0
Windows::Web::Syndication::SyndicationAttribute|Windows::Web::Syndication::ISyndicationAttributeFactory|0|0
Windows::Web::Syndication::SyndicationCategory|Windows::Web::Syndication::ISyndicationCategoryFactory|0|0
Windows::Web::Syndication::SyndicationClient|Windows::Web::Syndication::ISyndicationClientFactory|0|0
Windows::Web::Syndication::SyndicationContent|Windows::Web::Syndication::ISyndicationContentFactory|0|0
Windows::Web::Syndication::SyndicationFeed|Windows::Web::Syndication::ISyndicationFeedFactory|0|0
Windows::Web::Syndication::SyndicationGenerator|Windows::Web::Syndication::ISyndicationGeneratorFactory|0|0
Windows::Web::Syndication::SyndicationItem|Windows::Web::Syndication::ISyndicationItemFactory|0|0
Windows::Web::Syndication::SyndicationLink|Windows::Web::Syndication::ISyndicationLinkFactory|0|0
Windows::Web::Syndication::SyndicationNode|Windows::Web::Syndication::ISyndicationNodeFactory|0|0
Windows::Web::Syndication::SyndicationPerson|Windows::Web::Syndication::ISyndicationPersonFactory|0|0
Windows::Web::Syndication::SyndicationText|Windows::Web::Syndication::ISyndicationTextFactory|0|0
