Windows::ApplicationModel::PackageVersion|25|0|0
Windows::ApplicationModel::Resources::Core::ResourceLayoutInfo|42|0|0
Windows::Data::Text::TextSegment|19|0|0
Windows::Devices::Geolocation::BasicGeoposition|29|0|0
Windows::Devices::Input::MouseDelta|23|0|0
Windows::Devices::Input::PointerDeviceUsage|23|0|0
Windows::Devices::Sms::SmsEncodedLength|21|0|0
Windows::Foundation::DateTime|19|0|0
Windows::Foundation::Numerics::Matrix3x2|29|0|0
Windows::Foundation::Numerics::Matrix4x4|29|0|0
Windows::Foundation::Numerics::Plane|29|1|0
Windows::Foundation::Numerics::Quaternion|29|0|0
Windows::Foundation::Numerics::Vector2|29|0|0
Windows::Foundation::Numerics::Vector3|29|0|0
Windows::Foundation::Numerics::Vector4|29|0|0
Windows::Foundation::Point|19|0|0
Windows::Foundation::Rect|19|0|0
Windows::Foundation::Size|19|0|0
Windows::Foundation::TimeSpan|19|0|0
Windows::Gaming::Input::GamepadReading|22|1|0
Windows::Gaming::Input::GamepadVibration|22|0|0
Windows::Graphics::DirectX::Direct3D11::Direct3DMultisampleDescription|38|0|0
Windows::Graphics::DirectX::Direct3D11::Direct3DSurfaceDescription|38|2|0
Windows::Graphics::Imaging::BitmapBounds|26|0|0
Windows::Graphics::Imaging::BitmapPlaneDescription|26|0|0
Windows::Graphics::Imaging::BitmapSize|26|0|0
Windows::Graphics::Printing::PrintPageDescription|27|2|0
Windows::Management::Deployment::DeploymentProgress|31|1|0
Windows::Media::Capture::WhiteBalanceGain|23|0|0
Windows::Media::Core::MseTimeRange|20|2|0
Windows::Media::Core::TimedTextDouble|20|1|0
Windows::Media::Core::TimedTextPadding|20|1|0
Windows::Media::Core::TimedTextPoint|20|1|0
Windows::Media::Core::TimedTextSize|20|1|0
Windows::Media::Import::PhotoImportProgress|22|0|0
Windows::Networking::BackgroundTransfer::BackgroundDownloadProgress|39|1|0
Windows::Networking::BackgroundTransfer::BackgroundUploadProgress|39|1|0
Windows::Networking::Connectivity::NetworkUsageStates|33|2|0
Windows::Networking::NetworkOperators::ProfileUsage|37|1|0
Windows::Networking::Sockets::BandwidthStatistics|28|0|0
Windows::Networking::Sockets::RoundTripTimeStatistics|28|0|0
Windows::Storage::AccessCache::AccessListEntry|29|0|0
Windows::Storage::Search::SortEntry|24|0|0
Windows::UI::Color|11|0|0
Windows::UI::Core::CorePhysicalKeyStatus|17|0|0
Windows::UI::Core::CoreProximityEvaluation|17|1|0
Windows::UI::Input::CrossSlideThresholds|18|0|0
Windows::UI::Input::ManipulationDelta|18|1|0
Windows::UI::Input::ManipulationVelocities|18|1|0
Windows::UI::Text::Core::CoreTextRange|23|0|0
Windows::UI::Text::FontWeight|17|0|0
Windows::UI::Xaml::Automation::Peers::RawElementProviderRuntimeId|36|0|0
Windows::UI::Xaml::Controls::Maps::MapZoomLevelRange|33|0|0
Windows::UI::Xaml::Controls::Primitives::GeneratorPosition|39|0|0
Windows::UI::Xaml::CornerRadius|17|0|0
Windows::UI::Xaml::Data::LoadMoreItemsResult|23|0|0
Windows::UI::Xaml::Duration|17|2|0
Windows::UI::Xaml::GridLength|17|1|0
Windows::UI::Xaml::Interop::TypeName|26|1|0
Windows::UI::Xaml::Markup::XamlBinaryWriterErrorInformation|25|0|0
Windows::UI::Xaml::Markup::XmlnsDefinition|25|0|0
Windows::UI::Xaml::Media::Animation::KeyTime|35|1|0
Windows::UI::Xaml::Media::Animation::RepeatBehavior|35|2|0
Windows::UI::Xaml::Media::Matrix|24|0|0
Windows::UI::Xaml::Media::Media3D::Matrix3D|33|0|0
Windows::UI::Xaml::Thickness|17|0|0
Windows::Web::Http::HttpProgress|18|3|0
Windows::Web::Syndication::RetrievalProgress|25|0|0
Windows::Web::Syndication::TransferProgress|25|0|0
