<!--
***********************************************************************************************
Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
Review whether to move all but the forwarder props/targets into the SDK - benefit?

-->
<!--Set compiler and linker options for projects requiring C++/WinRT. As these options can
    potentially break builds, they must be explicitly enabled via CppWinRTProject, by adding 
    the property to existing projects or via the new C++/WinRT project templates. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <CompileAsWinRT Condition="'%(ClCompile.CompileAsWinRT)' == ''">false</CompileAsWinRT>
            <LanguageStandard Condition="'%(ClCompile.LanguageStandard)' == ''">stdcpp17</LanguageStandard>
            <AdditionalOptions>/bigobj /await %(AdditionalOptions)</AdditionalOptions>
        </ClCompile>
        <Link>
            <AdditionalDependencies Condition="'$(CppWinRTLibs)' != 'false'">WindowsApp.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

</Project>
