<!--
***********************************************************************************************
Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!--CppWinRTEnabled indicates whether C++/WinRT is available to the project, whereas 
        CppWinRTProject identifies the project as requiring C++/WinRT (template-set).-->
    <PropertyGroup>
        <CppWinRTProject Condition="'$(CppWinRTProject)' != 'true'">false</CppWinRTProject>
        <CppWinRTEnabled Condition="'$(AppContainerApplication)' != 'true' Or $(CppWinRTProject)">true</CppWinRTEnabled>
        <CppWinRTEnabled Condition="'$(CppWinRTEnabled)' != 'true'">false</CppWinRTEnabled>
    </PropertyGroup>

    <Import Condition="$(CppWinRTEnabled)" Project="$(VCTargetsPath)\Microsoft.Cpp.CppWinRTEnabled.props"/>
    <Import Condition="$(CppWinRTProject)" Project="$(VCTargetsPath)\Microsoft.Cpp.CppWinRTProject.props"/>

</Project>
