<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Microsoft.Windows.CppWinRT" Version=">" Language="en-US" Publisher="Microsoft" />
    <PackageId>Microsoft.Windows.CppWinRT</PackageId>
    <DisplayName>C++/WinRT</DisplayName>
    <Description xml:space="preserve">Tools for authoring and consuming Windows Runtime classes in standard C++.</Description>
    <MoreInfo>https://github.com/Microsoft/cppwinrt/</MoreInfo>
    <License>LICENSE</License>
    <GettingStartedGuide>https://github.com/Microsoft/cppwinrt/blob/master/Getting%20Started.md</GettingStartedGuide>
    <ReleaseNotes>https://github.com/Microsoft/cppwinrt/blob/master/Changelog.md</ReleaseNotes>
    <Tags>WinRT, C++, native</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0,)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="NativeVisualizer" Path="cppwinrt.natvis" />
    <Asset Type="DebuggerEngineExtension" Path="CppWinrtVisualizer.vsdconfig" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>