#include <sdkddkver.h>

import "oaidl.idl";
import "ocidl.idl";

import "windows.foundation.idl";

/*
create table Enumerations
(
	FullName,
	Name,
	Flags
);
*/

namespace Modern.Test
{

// Essentially, enum with flags and without flags. The rest is standard.

[contract(Windows.Foundation.UniversalApiContract, 2)]
[v1_enum]
typedef enum EnumTestNoFlags
{
    Count = 0,
    Forever = 100,
} EnumTestNoFlags;

[contract(Windows.Foundation.UniversalApiContract, 2)]
[flags] 
[v1_enum]
typedef enum EnumTestsWithFlags
{
    None      = 0,
    Animation = 0x10,
    Effect    = 0x20,
} EnumTestsWithFlags;

[contract(Windows.Foundation.UniversalApiContract, 1)]
[deprecated("Awesome deprecated text", deprecate, Windows.Foundation.UniversalApiContract, 1)]
[v1_enum]
typedef enum DeprecatedEnum
{
    None
} DeprecatedEnum;

[contract(Windows.Foundation.UniversalApiContract, 1)]
[v1_enum]
typedef enum EnumWithDeprecatedValue
{
    None,
    [deprecated("Awesome deprecated text", deprecate, Windows.Foundation.UniversalApiContract, 1)]
    DeprecatedValue,
    Two
} EnumWithDeprecatedValue;

}