#include <sdkddkver.h>

import "oaidl.idl";
import "ocidl.idl";

import "windows.foundation.idl";

// Verify that *inner* generic interfaces are parsed and processed appropiately for all cases where supported.

namespace Modern.Test1
{
    // Structs can only have IReference<T>. T must be a value type and it can't be a string

    [contract(Windows.Foundation.UniversalApiContract, 1)]
    struct Foo1
    {
        Windows.Foundation.IReference<Windows.Foundation.DateTime> *x;
    };
}

namespace Modern.Test2
{
    // Methods in interfaces

    [uuid(1F81FDB4-B758-4CBF-9E29-FADB9D33D172)]
    [contract(Windows.Foundation.UniversalApiContract, 1)]
    interface IFoo1 : IInspectable
    {
        HRESULT Do(Windows.Foundation.Collections.IObservableVector<FLOAT>* p);
    }

    [uuid(2F81FDB4-B758-4CBF-9E29-FADB9D33D172)]
    [contract(Windows.Foundation.UniversalApiContract, 1)]
    interface IFoo2 : IInspectable
    {
        HRESULT Do(Windows.Foundation.Collections.IObservableMap<HSTRING, Windows.Foundation.Collections.IVector<FLOAT>* >* p);
    }
}

namespace Modern.Test3
{
    // Required interfaces

    [uuid(3F81FDB4-B758-4CBF-9E29-FADB9D33D172)]
    [contract(Windows.Foundation.UniversalApiContract, 1)]
    interface IFoo1 : IInspectable requires Windows.Foundation.Collections.IVector<int>
    {
        HRESULT Do();
    }

    [uuid(4F81FDB4-B758-4CBF-9E29-FADB9D33D172)]
    [contract(Windows.Foundation.UniversalApiContract, 1)]
    interface IFoo2 : IInspectable requires Windows.Foundation.Collections.IMap<HSTRING, Windows.Foundation.Collections.IVector<int>*>
    {
        HRESULT Do();
    }
}

namespace Modern.Test4
{
    // Default interfaces in runtimeclasses

    [contract(Windows.Foundation.UniversalApiContract, 1)]
    runtimeclass Foo1
    {
        [default] interface Windows.Foundation.Collections.IVector<DOUBLE>;
    }

    [contract(Windows.Foundation.UniversalApiContract, 1)]
    runtimeclass Foo2
    {
        [default] interface Windows.Foundation.Collections.IMap<HSTRING, IVector<DOUBLE>*>;
    }
}


namespace Modern.Test5
{
    // Non default interfaces in runtimeclasses

    [uuid(5F81FDB4-B758-4CBF-9E29-FADB9D33D172)]
    [contract(Windows.Foundation.UniversalApiContract, 1)]
    interface IFoo1 : IInspectable
    {
        HRESULT Do();
    }

    [contract(Windows.Foundation.UniversalApiContract, 1)]
    runtimeclass Foo1
    {
        [default] interface IFoo1;
        interface Windows.Foundation.Collections.IVector<HSTRING>;
    }

    [contract(Windows.Foundation.UniversalApiContract, 1)]
    runtimeclass Foo2
    {
        [default] interface IFoo1;
        interface Windows.Foundation.Collections.IMap<HSTRING, IVector<HSTRING>*>;
    }
}